spring.datasource.url=jdbc:mysql://localhost:3306/Julien_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Julien13014*

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#activer le service de mysql en allant sur la barre de recherch windows et mettre "service" puis cliquer sur 
#mysql80 et cliquer "demarrer"
